<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_New_Entity"/>
   <addaction name="actionStart_New_Disaster"/>
   <addaction name="actionSimulation_Slower"/>
   <addaction name="actionSimulation_Pause"/>
   <addaction name="actionSimulation_Reset_Speed"/>
   <addaction name="actionSimulation_Faster"/>
  </widget>
  <action name="actionAdd_New_Entity">
   <property name="text">
    <string>Add New Entity</string>
   </property>
  </action>
  <action name="actionStart_New_Disaster">
   <property name="text">
    <string>Start New Disaster</string>
   </property>
  </action>
  <action name="actionSimulation_Faster">
   <property name="text">
    <string>Simulation Faster</string>
   </property>
  </action>
  <action name="actionSimulation_Slower">
   <property name="text">
    <string>Simulation Slower</string>
   </property>
  </action>
  <action name="actionSimulation_Pause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simulation Pause</string>
   </property>
  </action>
  <action name="actionSimulation_Reset_Speed">
   <property name="text">
    <string>Simulation Reset Speed</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
